spring.application.name=glam_back

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
jwt.secret.other=${JWT_SECRET_OTHER}
jwt.expiration=${JWT_EXPIRATION}

spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10


logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
